<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dungeon Mystery</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="temp rustTemp"></div>
    <div class="temp scrollTemp"></div>
    <div class="loading">
      <h1>Loading...</h1>
    </div>
    <div class="gameWrapper">
      <div class="endingWrapper" id="endingwrapper">
        <div class="endingContainer">
          <p class="thankyouMessage">Thank you for playing!</p>
          <h1>Dungeon Mystery</h1>
          <br />
          <p><b>Created By:</b></p>
          <p>Emmanuel Rey Tan</p>
          <p>Shanelle Kate Lopez</p>
          <p>Jovita Tipon</p>
          <p>Angeliko Yumul</p>
        </div>
      </div>

      <div class="gameOverWrapper" id="gameOverWrapper">
        <div class="gameOverContainer">
          <h1>Game Over!</h1>
          <p>Refresh to play again</p>
        </div>
      </div>

      <div class="openingMessage">
        <p class="textPlaceHolder" id="textPlaceHolder">
          Max: Where am I? What is this place?
        </p>
      </div>

      <div class="questionWrapper">
        <div class="questionContainer" id="questionContainer"></div>
      </div>

      <div class="consoleWrapper" id="consoleWrapper">
        <div class="consoleContainer" id="consoleContainer">
          <h3 id="consoleQuestion">Enter the Passcode</h3>
          <p>Format:</p>
          <p>{element #1, element #2,...}</p>
          <input type="text" id="consoleAnswer" />
          <div class="consoleBtnWrapper">
            <button class="consoleBtn secondary" id="consoleCancel">
              Cancel
            </button>
            <button class="consoleBtn primary" id="consoleEnter">Enter</button>
          </div>
          <p id="consoleResult">Checking...</p>
        </div>
      </div>

      <div class="titleWrapper">
        <div class="titleDescription">
          <h3 id="playBtn">Click To Play</h3>
        </div>
      </div>

      <canvas></canvas>
    </div>
    <script src="./state.js" type="module"></script>
    <script src="./scripts.js" type="module"></script>
  </body>
</html>
